<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apontamento"
        android:layout_weight="0.001"
        android:hint="Apontamento"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Planejamento"
        android:id="@+id/textView4"
        android:layout_weight="0.08" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planejamento"
        android:layout_weight="0.01"

        />

    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:cacheColorHint="#FFDAFF7F"
        android:layout_weight="0.8"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.005" />

</LinearLayout>